<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Art Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="title">
        <span class="white-text">Anime Art</span>
        <span class="highlight-text">Gallery</span>
      </h1>
    </header>
    <main>
      <div class="image-container">
        <img src="./assets/link-art.webp" alt="link art" />
        <img src="./assets/link2.jpg" alt="link art" />
        <img src="./assets/link-art.webp" alt="link art" />
        <img src="./assets/link-art.webp" alt="link art" />
        <img src="./assets/link-art.webp" alt="link art" />
        <img src="./assets/link-art.webp" alt="link art" />
      </div>
    </main>
    <div id="overlay" class="overlay">
      <button id="prev" class="nav-btn">❮</button>
      <img id="overlay-img" src="" alt="Overlay Image" />
      <button id="next" class="nav-btn">❯</button>
      <button id="close" class="close-btn">✖</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
